{
  "requires": {
    "db": {
      "kind": "postgres",
      "impl": "@cap-js/postgres",
      "credentials": {
        "host": "localhost",
        "port": 5432,
        "user": "postgres",
        "password": "postgres",
        "database": "Student"
      }
    }
  },
  "[development]": {
    "auth": {
      "passport": {
        "strategy": "mock",
        "users": {
          "StudentViewer": {
            "ID": "StudentViewer",
            "password": "12345",
            "roles": ["StudentViewer"]
          },
          "StudentAdmin": {
            "ID": "StudentAdmin",
            "password": "12345",
            "roles": ["StudentAdmin"]
          }
        }
      }
    }
  }
}
